src/Configurator/Configurator/Views/Pages/Dashboard/Dashboard.xaml

<config:BasePage
             x:TypeArguments="core:DashboardViewModel"
             x:Class="Configurator.Views.Pages.Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Configurator.ViewModel.Pages.Dashboard;assembly=Configurator.ViewModel"
             xmlns:config="clr-namespace:Configurator"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Configurator.Views.Pages.Dashboard"            
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converters="clr-namespace:Configurator.Converters"
             xmlns:property="clr-namespace:Configurator.Properties">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Header}" >Dashboard</TextBlock>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Sections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DashboardItem Margin="15"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</config:BasePage>
