src/Configurator/Configurator/Views/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        xmlns:converters="clr-namespace:Configurator.Converters"
        xmlns:property="clr-namespace:Configurator.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"          
        ResizeMode="NoResize"
        WindowStyle="None" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                    Command="{Binding CloseCommand}"
                    Grid.Column="1"                 
                    Style="{StaticResource MenuBarButtonStyle}"
                    HorizontalAlignment="Right">
                <fa:IconBlock FontSize="15" Icon="Times" Foreground="Black" ></fa:IconBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <UserControl property:ShouldAnimateOutProperty.Value="{Binding ApplicationViewModel.CurrentPageShouldAnimateOut }"
            Content="{Binding ApplicationViewModel.CurrentPage, Converter={converters:PageValueConverter}}"/>
        </Grid>
    </Grid>
</Window>
