src/Configurator/Configurator/Views/Pages/Logging/LogsItem.xaml

<UserControl x:Class="Configurator.Views.Pages.Logging.LogsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views.Pages.Logging"
             xmlns:converters="clr-namespace:Configurator.Converters"
             mc:Ignorable="d" 
              d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#F8F8F8" Padding="4" BorderThickness="0 0 4 0" BorderBrush="DarkSlateGray" Margin="0 0 4 0">
            <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding LogLevel, Converter={converters:LogLevelToColorConverter}}" Text="{Binding LogLevelString}"/>
        </Border>
        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Message}"/>
        <Border Margin="30 0 30 0"  Grid.Column="2" Background="DarkSlateGray" Width="auto" CornerRadius="5">
            <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="White"   Grid.Column="2" Text="{Binding SectionString}"/>
        </Border>
        <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Grid.Column="3" Text="{Binding TimeStamp}"/>
    </Grid>
</UserControl>
