src/Configurator/Configurator/Views/Pages/Session/SessionsItem.xaml

<UserControl x:Class="Configurator.Views.Pages.Session.SessionsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views.Pages.Session"
             xmlns:converters="clr-namespace:Configurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid Margin="0 10 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Session Identifier: </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" FontSize="16" FontWeight="DemiBold" Foreground="Black" Text="{Binding Id}"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Foreground="{Binding IsClosed, Converter={converters:BooleanToColorConverter}, ConverterParameter=True}" HorizontalAlignment="Center" Text="{Binding Status}"/>
        <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding TimeStamp, FallbackValue=20.20.10.10}"/>
    </Grid>
</UserControl>
