src/Configurator/Configurator/Views/Pages/Connect.xaml

<config:BasePage
             x:TypeArguments="core:ConnectViewModel"
             x:Class="Configurator.Views.Pages.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Configurator.ViewModel.Pages;assembly=Configurator.ViewModel"
             xmlns:config="clr-namespace:Configurator"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:converters="clr-namespace:Configurator.Converters"
             xmlns:property="clr-namespace:Configurator.Properties"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <Image Width="150">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Images/Playground.png"></BitmapImage>
                </Image.Source>
            </Image>
            
            <TextBlock TextAlignment="Center" Margin="0 20 0 5">Connect to the virtual token remotely.</TextBlock>
           
            <TextBox Text="{Binding SelectedConnectionEndpoint}" property:TextBoxIconProperty.Value="Server" Width="250" Tag="Enter service IP or domain name..."></TextBox>
            <Button Visibility="{Binding IsConnecting, Converter={converters:BooleanToVisibilityCollapsedConverter}}" Command="{Binding ConnectCommand}" Margin="0 5 0 0" Width="250" >Connect</Button>
            <TextBlock Text="{Binding ConnectionErrorMessage}"  Margin="0 5 0 0" HorizontalAlignment="Center" Foreground="Red"></TextBlock>

            <fa:IconBlock Visibility="{Binding IsConnecting, Converter={converters:BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}" 
                          Style="{StaticResource RotatingIcon}" 
                          FontSize="20" 
                          Margin="10" 
                          Icon="Spinner" 
                          Foreground="DarkSlateGray" 
                          HorizontalAlignment="Center" ></fa:IconBlock>
        </StackPanel>
        
    </Grid>
</config:BasePage>
