src/Configurator/Configurator/Views/Pages/Header.xaml

<UserControl x:Class="Configurator.Views.Pages.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator.Views.Pages"
               xmlns:converters="clr-namespace:Configurator.Converters"
             mc:Ignorable="d"     
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentControl},Path=DataContext}"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Grid Height="100" Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Header}" Text="{Binding Title, FallbackValue=Header}" Padding="5"></TextBlock>
                <Button Style="{StaticResource LinkButton}" Command="{Binding GoBackCommand}" Padding="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Go back"></Button>
            </StackPanel>
            <TextBlock Padding="5" Text="{Binding Description}"></TextBlock>
        </StackPanel>
    
        <fa:IconBlock
            Visibility="{Binding Application.ServerRequestSent, Converter={converters:BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}"
            Margin="0 0 10 0" HorizontalAlignment="Right" Icon="Spinner" FontSize="25" Padding="20" Style="{StaticResource RotatingIcon}" />
    </Grid>
</UserControl>
